import tkinter as tk
from tkinter import messagebox

# Sample exchange rates
exchange_rates = {
    "USD": 1.0,
    "EUR": 0.92,
    "TZS": 2530.0,
    "GBP": 0.78,
    "KES": 130.5
}

def convert():
    try:
        amount = float(entry_amount.get())
        from_curr = from_currency.get()
        to_curr = to_currency.get()

        result = (amount / exchange_rates[from_curr]) * exchange_rates[to_curr]
        label_result.config(text=f"{amount:.2f} {from_curr} = {result:.2f} {to_curr}")
    except ValueError:
        messagebox.showerror("Invalid Input", "Please enter a valid number.")

# GUI setup
root = tk.Tk()
root.title("Currency Converter")

tk.Label(root, text="Amount:").grid(row=0, column=0, padx=10, pady=10)
entry_amount = tk.Entry(root)
entry_amount.grid(row=0, column=1)

tk.Label(root, text="From:").grid(row=1, column=0)
from_currency = tk.StringVar(root)
from_currency.set("USD")
tk.OptionMenu(root, from_currency, *exchange_rates.keys()).grid(row=1, column=1)

tk.Label(root, text="To:").grid(row=2, column=0)
to_currency = tk.StringVar(root)
to_currency.set("EUR")
tk.OptionMenu(root, to_currency, *exchange_rates.keys()).grid(row=2, column=1)

tk.Button(root, text="Convert", command=convert).grid(row=3, column=0, columnspan=2, pady=10)

label_result = tk.Label(root, text="", font=("Arial", 14))
label_result.grid(row=4, column=0, columnspan=2, pady=10)

root.mainloop(
